MainWindow.xaml

<Window x:Class="TripleTea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        
        Background="#19222e"
        
        Title="TripleTea" Height="450" Width="700" MinHeight="450" MinWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="4" Fill="#283240" />
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="#17273b" />


        <!-- Column Separators -->
        <Border Grid.Row="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0,0,0,1"/>

        <Border Grid.Column="1" Grid.RowSpan="1" BorderBrush="Black" BorderThickness="0,0,1,0"/>

        <Border Grid.Column="2" Grid.RowSpan="1" BorderBrush="Black" BorderThickness="0,0,1,0"/>

        <Border Grid.Column="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0,0,1,0"/>


        <Button x:Name="StartBtn" Content="Start" VerticalAlignment="Bottom" Height="55" Width="100" Click="StartBtn_Click" FontSize="15" HorizontalAlignment="Center" Grid.Row="1" Margin="0,0,0,130"/>
        <Button x:Name="EndBtn" Content="End" HorizontalAlignment="Center" Margin="0,0,0,45" VerticalAlignment="Bottom" Height="30" Width="118" Click="EndBtn_Click" FontSize="15" Grid.Row="1"/>
        <Button x:Name="ChangeBtn" Content="Change activity" VerticalAlignment="Bottom" Height="35" Width="118" Click="StartBtn_Click" FontSize="12" HorizontalAlignment="Center" Grid.Row="1" Margin="0,0,0,85"/>


        <TextBlock x:Name="TimePassedText" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="22" Height="50" Grid.Row="1" TextAlignment="Center" Margin="0,0,0,50"/>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Triple Tea" VerticalAlignment="Center" FontSize="20" Height="24" Width="88"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Graphs" VerticalAlignment="Center" FontSize="20" Height="24" Width="64"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Calendar" VerticalAlignment="Center" FontSize="20" Height="24" Width="80"/>
        
        <TextBlock x:Name="console" Grid.Column="1" HorizontalAlignment="Center" Margin="0,160,0,0" Grid.Row="1" TextWrapping="Wrap" Text="console" VerticalAlignment="Top" Height="60" Width="140"/>
    </Grid>
</Window>
